body{
    font-family: "Lato", sans-serif;
    margin: 0 auto;
}
.wrapper{
    max-width: 1020px;
    width: 100%;
    margin: 0 auto;
}
.Portfolio{
    background-color: rgb(45, 48,58);
    height: 864px;
    border-bottom: 6px solid rgb(50,55,70);
    color:rgb(102, 109,137);
}
.About-Us{
    background-color: rgb(242,242,242);
    height: 729px;
    border-bottom: 6px solid rgb(255,255,255);
}
h2{
    margin:0;
    padding:0;
    position: relative;
    top: 61px;
    left: 40px;
    font-size: 30px;
    letter-spacing: -0.2px;
    font-weight: 800;
}
.Portfolio p{
    position: relative;
    top: 63px;
    left: 40px;
    font-size: 19px;
    font-weight: 300;
    letter-spacing: -0.42px;
}
nav{
    position: relative;
}
a{
    text-decoration: none;
    color:rgb(102, 109,137);
}
.nav-list{
    position: relative;
    top: 58px;
    display: flex;
    flex-direction: row;
    left: 2px;
}   
.nav-list li{
    margin-right: 9.4px;
    padding: 6px;
    height: 8px;
    border: 1px solid rgb(102, 109,137);
    border-radius: 4px;
    vertical-align: middle;
    line-height: 8px;
    list-style-type: none;
    color: rgb(102, 109,137);
    font-size: 12px;
    font-weight: 400;
    transition: all 0.5s ease;
}
.Portfolio li:hover{
    color:rgb(197,197,197);
    border-color: rgb(197,197,197); 
    cursor: pointer;
}
.image-grid {
    width: 220px;
    height: 187px;
    display: grid;
    grid-template: repeat(3, 187px) / repeat(4, 220px);
    grid-gap: 20px;
    position: relative;
    left: 40px;
    top: 61px;
}
.img-hide13:nth-child(n+13){
    display: none;
}
.About-Us{
    color:rgb(102, 109,137);
}
.About-Us h2{
    position: relative;
    top: 59px;
    letter-spacing: -0.2px;
}
.About-Us p{
    position: relative;
    top: 63px;
    font-size: 18px;
    left: 40px;
    letter-spacing: -0.06px;
}
.About-Us p span{
    position: relative;
    top: 9px;
    font-size: 18px;
    left: -1px;
    letter-spacing: -0.22px;
}
.persons{
    position: relative;
    top: 103px;
    left: 40px;
    display: grid;
    grid-gap: 20px;
    grid-template: 443px / repeat(3, 300px);
}
.persons > div{
    display: grid;
    grid-template: 300px 20px 46px 32px/ 300px;
    grid-gap: 15px;
}
.persons h3{
    position: relative;
    top: -19.5px;
    left: -1px;
    letter-spacing: -0.3px;
}
.persons p{
    position: relative;
    line-height: 20px;
    top: -14px;
    font-size: 12px;
    left: 0px;
    letter-spacing: -0.06px;
}
.persons > div  img{
    padding-right: 5px;
}
.social-media  img:hover{
    position: relative;
    top: 5px;
    cursor: pointer;
}